<!DOCTYPE html>
<html lang="en">

<head profile>
    <title>codealchemi</title>
    <link rel="icon" type="image/png" href="images/alchemi.png">
    <link rel="stylesheet" href="style.css">
    <!-- Google tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-217334439-1">
    </script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-217334439-1');
    </script>
</head>

<body>
    <div class="glass">
        <div id="header">
            <a href="https://codealchemi.com" id="header_link">
                <h1 id="header_text"><img src="images/logos/alchemi.png" id="header_logo" height="80px" width="80px"></h1>
            </a>
            <div id="nav_links">
                <a href="index.html">Home</a>
                <a href="products.html">Portfolio</a>
                <a href="games.html">Games</a>
                <a href="pricing.html">Pricing</a>
            </div>
        </div>
    </div>
    <div class="page-block bg-red-purple" style="padding-top: 10em;">
        <div>
            <h2 class="content-header bottom-left-shadow fade-in">
                Projects
            </h2>
            <div class="image-row indent fade-in-from-left delay-animation">
                <a href="https://github.com/kketg/jServ">
                    <img src="images/logos/jserv.png">
                    <h2 class="image-label bottom-left-shadow">
                        jServ
                    </h2>
                </a>
                <a href="https://getcryst.al">
                    <img src="images/logos/crystal.png">
                    <h2 class="image-label bottom-left-shadow">
                        Crystal
                    </h2>
                </a>
            </div>

        </div>
        <!-- This needs to be one line otherwise it renders a space between them I wanna end something-->
        <h1 class="giant-text bottom-left-shadow fade-in" style="padding-right:0.25em;"><p class="in-out-fade" style="display:inline-block;">_</p>;</h1>
    </div>

    <div class="page-section">
        <div>
            <!--<h2 class="content-header bottom-left-shadow">Clients</h2>-->
            <br>
            
        </div>
    </div>

    </div>
    <div id="copyright">
        Copyright (c) 2022, Codealchemi. All Rights Reserved.
    </div>
</body>

</html>